<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: blue;;
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            margin-top: 120px; 
        }
        .container img{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            margin-top: -60px;
            margin-bottom: 30px;
        }
        input{
            height: 40px;
            width: 80%;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            background-repeat: no-repeat;
            padding-left: 30px;
            background-position: 10px;
            border: none;
        }
        input.email{
            background-image: url("envelope.svg");
        }
        input.senha{
            background-image: url("shield-lock.svg");
        }
        input.submit{
            color: #fff;
            height: 90px;
            width: 90%;
            border: 2px solid #db7d00;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/yaasxzw.png" alt="">

        <form>
            <div>
                <input class="email" type="email" name="email" id="email" placeholder="Digite seu email"/>
            </div>
            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
                
            </div>
            <div>
                <input class="submit" type="submit" value="Logar">
            </div>
        </form>
</body>
</html>